# Your personal settings

# Environment, "prod" or "dev".  If you're using a release .zip, this
#can only be "prod", because the dev dependencies aren't included in
#the zip.
APP_ENV=prod

# DB name.  Lute will create the db if needed.
DB_DATABASE=lute_demo

# DB_HOSTNAME varies, depending on your platform.
# Use whichever line is appropriate for your system
# as an example for the actual configuration:
# DB_HOSTNAME=localhost         # regular Apache/PHP
# DB_HOSTNAME=127.0.0.1:8889    # MAMP
DB_HOSTNAME=localhost

DB_USER=root
DB_PASSWORD=root

#######################################
# Leave the next line as-is :-)

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?serverVersion=8&charset=utf8