# Overrides for your own testing environment
# (if the settings in .env aren't good for you.)
#
# Copy this file to .env.test.local, and edit it.


# Note that there must not be any spaces anywhere ...
# e.g. "DB_HOSTNAME = localhost" is no good!

DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test_mydbname

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?serverVersion=8&charset=utf8
