# Overrides for .env for your own environment
# Copy this file to .env.local, and edit it.

APP_ENV=dev
DB_HOSTNAME=myhost
DB_USER=myroot
DB_PASSWORD=mypassword
DB_DATABASE=mydbname

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?serverVersion=8&charset=utf8
