# Overrides for your own environment
# (if the settings in .env aren't good for you.)
#
# Copy this file to .env.local, and edit it.


# Note that there must not be any spaces anywhere ...
# e.g. "DB_HOSTNAME = localhost" is no good!

APP_ENV=dev

DB_HOSTNAME=myhost
DB_USER=myroot
DB_PASSWORD=mypassword
DB_DATABASE=mydbname

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?serverVersion=8&charset=utf8
